# android-distributor

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle  fabric.properties  proguard-rules.pro
app/admin/release/: output-metadata.json  output.json
app/merchant/release/: output-metadata.json  output.json
app/src/androidTest/java/com/zopnote/android/merchant/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/zopnote/android/merchant/: AppConstants.java  Injection.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/zopnote/android/merchant/activatemerchant/: ActivateMerchantActivity.java  ActivateMerchantFragment.java  ActivateMerchantViewModel.java
app/src/main/java/com/zopnote/android/merchant/addarea/: AddAreaActivity.java  AddAreaFragment.java  AddAreaViewModel.java
app/src/main/java/com/zopnote/android/merchant/addcustomer/: AddCustomerActivity.java  AddCustomerViewModel.java  AlphabetGridAdapter.java  DoorNumberFragment.java  LocationFragment.java  ProfileFragment.java  ReviewFragment.java  SubscriptionsAdapter.java  SubscriptionsFragment.java
app/src/main/java/com/zopnote/android/merchant/addondemanditem/: AddOnDemandActivity.java  AddOnDemandFragment.java  AddOnDemandViewModel.java
app/src/main/java/com/zopnote/android/merchant/addroute/: AddRouteActivity.java  AddRouteFragment.java  AddRouteViewModel.java
app/src/main/java/com/zopnote/android/merchant/addsubscription/: AddSubscriptionActivity.java  AddSubscriptionViewModel.java  DateFragment.java  ReviewSubscriptionFragment.java  SubscriptionsAdapter.java  SubscriptionsFragment.java  SubscriptionsStartDatePickerFragment.java
app/src/main/java/com/zopnote/android/merchant/agreement/: AgreementActivity.java  AgreementViewModel.java
app/src/main/java/com/zopnote/android/merchant/analytics/: Analytics.java  Event.java  FirebaseBasedAnalytics.java  IAnalytics.java  Param.java  ScreenName.java
app/src/main/java/com/zopnote/android/merchant/customers/: AddressCategoryPagerAdapter.java  CustomersActivity.java  CustomersAdapter.java  CustomersFragment.java  CustomersViewModel.java
app/src/main/java/com/zopnote/android/merchant/dailyindent/: DailyIndentActivity.java  DailyIndentAdapter.java  DailyIndentFragment.java  DailyIndentViewModel.java  DatePickerFragment.java
app/src/main/java/com/zopnote/android/merchant/editcustomer/: EditCustomerActivity.java  EditCustomerViewModel.java
app/src/main/java/com/zopnote/android/merchant/editdraftinvoice/: EditDraftInvoiceActivity.java  EditDraftInvoiceFragment.java  EditDraftInvoiceViewModel.java
app/src/main/java/com/zopnote/android/merchant/event/: AppUpdateAvailableEvent.java  RefreshDraftInvoiceEvent.java  RefreshDraftReportEvent.java
app/src/main/java/com/zopnote/android/merchant/home/: CollectionSummaryFragment.java  HomeActivity.java  HomeFragment.java  HomeGridAdapter.java  HomeViewModel.java
app/src/main/java/com/zopnote/android/merchant/indent/: DatePickerFragment.java  IndentActivity.java  IndentAdapter.java  IndentFragment.java  IndentPDF.java  IndentViewModel.java  RoutesCategoryPagerAdapter.java
app/src/main/java/com/zopnote/android/merchant/intro/: IntroActivity.java  IntroPagerAdapter.java  ScrollingViewPager.java
app/src/main/java/com/zopnote/android/merchant/invoice/: DateWiseInvoiceItemAdapter.java  InvoiceActivity.java  InvoiceDatePickerFragment.java  InvoiceFragment.java  InvoicePDF.java  InvoicePDFNagesh.java  InvoiceUtil.java  InvoiceViewModel.java
app/src/main/java/com/zopnote/android/merchant/login/: LoginActivity.java  LoginViewModel.java  MobileNumberFragment.java  OTPFragment.java
app/src/main/java/com/zopnote/android/merchant/managesubscription/: AddPauseDatePickerFragment.java  ManageSubscriptionsActivity.java  ManageSubscriptionsFragment.java  ManageSubscriptionsViewModel.java  SubscriptionUtil.java
app/src/main/java/com/zopnote/android/merchant/merchantsetup/: MerchantBankInfoActivity.java  MerchantBankInfoFragment.java  MerchantBankInfoViewModel.java  MerchantKYCActivity.java  MerchantKYCFragment.java  MerchantKYCViewModel.java  MerchantProfileActivity.java  MerchantProfileFragment.java  MerchantProfileViewModel.java  (+6 more)
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bottom_shadow.xml  ic_about_us_vector.xml  ic_contact_phone_black_24dp.xml  notification_badge.xml  rounded_gray_rectangle_solid_bg.xml  toast_frame.xml
app/src/main/res/layout/: activate_merchant_frag.xml  activity_app_update_notification.xml  add_area_frag.xml  add_customer_act.xml  add_customization_frag.xml  add_delivery_days_and_price_item.xml  add_delivery_days_item.xml  add_ondemand_item_frag.xml  add_price_item.xml  add_product_act.xml  add_product_frag.xml  add_product_item.xml  add_route_frag.xml  add_subscription_act.xml  advance_payment.xml  bill_image_preview_frag.xml  check_out_date_frag.xml  collection_act.xml  collection_frag.xml  collection_item.xml  collection_summary_frag.xml  custom_product_items.xml  custom_spinner_view.xml  custom_toast_failure.xml  customer_item.xml  customer_subscription_item.xml  customers_empty_view.xml  customers_frag.xml  daily_indent_act.xml  daily_indent_dialog_item_container.xml  daily_indent_frag.xml  date_frag.xml  datewise_invoice_item_item.xml  door_number_frag.xml  draft_invoice_report_act.xml  draft_invoice_report_frag.xml  draft_invoice_report_invoice_item.xml  draft_invoice_report_item.xml  draft_invoices_empty_view.xml  edit_customer_act.xml  (+101 more)
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  days.xml  dimens.xml  strings.xml  styles.xml  years.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/zopnote/android/merchant/: ExampleUnitTest.java
(+185 files in other folders)
