# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.databinding"
    artifactId: "baseLibrary"
    version: "4.1.1"
  }
  digests {
    sha256: "O\3128\024\203\031\231\020~\316\365-\301E\021\355\200\246*3>\353mD\246U*\026\374f7\213"
  }
}
library {
  maven_library {
    groupId: "com.android.databinding"
    artifactId: "library"
    version: "4.1.1"
  }
  digests {
    sha256: "\242\322$t\215.\276H\276v\343\344>\227\270\a\363dZ\254M\272\002G\354\264\rv9:X\030"
  }
}
library {
  maven_library {
    groupId: "com.android.databinding"
    artifactId: "viewbinding"
    version: "4.1.1"
  }
  digests {
    sha256: "\036.jB\363-\327\277\024\327\375\363\321\225/\374{\346\220\3373\316~ \211\037\027\3345\026\232I"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.databinding"
    artifactId: "adapters"
    version: "4.1.1"
  }
  digests {
    sha256: "\254`\330b+\bO\236\245\273\322\375\bU\316\311\315v\035\177:\035\035\216\036\330\222\346\213&\241\333"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "account-kit-sdk"
    version: "5.4.0"
  }
  digests {
    sha256: "\257:\255\270\367d\330\205%\347\264\377$\2116$\021\035\022\206\317|4\340\216\311\331I\354\374\263C"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.10.1"
  }
  digests {
    sha256: "\003\276\024\032%\315\336NW\220\251\003M%\321\037&\232\r\347\t\221\336\022\361\263\342\216\370\323\\\264"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.0.2"
  }
  digests {
    sha256: "\260\306\210\314+qr`\217\201S\246\211\327F\332@\367\036R\327\342\376+\375\235\362\371-\267p\205"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.0.2"
  }
  digests {
    sha256: "\214bRZ\233\305\317\365c:\226\313\2332\377\376\314\257A\270\204\032\250\177\302&\a\a\r\352\233\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gcm"
    version: "11.8.0"
  }
  digests {
    sha256: "\275Y6A\357\302\324\000R\327\207v\251\203\211K\274\020cO\230\030\201h\005\005Of$\tD\034"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "11.8.0"
  }
  digests {
    sha256: "\375\306\264\260N\242\371\"\312D\325\\\n[UF\321O@ M+q\2327\004\217\240\211_O\334"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "11.8.0"
  }
  digests {
    sha256: "]v\262=\363U\"\315\021\332W\343\234\260\327\223\320.\332l\261\270!!\337M\263x\34581\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "11.8.0"
  }
  digests {
    sha256: "\217\221L\200!\317\213\200\',T\37625\310\276\344q\331\t\270z\245W\241\330N=W\016V\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gcm-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\030(%\323\373\253\017u=d{\325\000\215$\224\tO2\357\261\311\272\'\322\210\365\027\335\234F-"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "11.8.0"
  }
  digests {
    sha256: "\223\262\253\303\0351\315\363Y\356\233\000[5>\f\317\305(e\377Z\236kz%Fw\032\234\201\333"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\313\2258\201k\003P\272\263\315\227{\270:\352\212\304F\307\034\211m\372\023-\"}\325Qj\t\255"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.2.0"
  }
  digests {
    sha256: "\315\003\017\207]\307\356s\265\216\027Y\2176\212.\022\202O\263\316\264\355Q^\330\025\244q`\"\214"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\254<\037\376[\241\035\213\242!/\035\365\250\202\r~\331\250g\365![\217\246\322\201\352\316\v\2126"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.2.0"
  }
  digests {
    sha256: "\351\370 \320\216jW5\317\333*}\201\323\310kJ1\211z\301\355\256\265\\}\340k\3137\003C"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks-license"
    version: "11.8.0"
  }
  digests {
    sha256: "X\235p\026y\330\263\240\360\361:\'\276j\336v^\305\005\220\250\331\244\374\377\335\233\270D\254)l"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid-license"
    version: "11.8.0"
  }
  digests {
    sha256: "L|\317\227[\304\f \347\v\215\027\266\177/\273\231\036\271C\000b\273\3544\317\366\325o\354f\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "11.8.0"
  }
  digests {
    sha256: "\023\006\220\354\2232\"6>\336\221\345\261\336\265\031\237\204\334\213o$\3058J\360E(\003\254\335\020"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "11.8.0"
  }
  digests {
    sha256: "I\305\254\035N\020v\025\315v2\366MW\355\\s\177\031\022cA\327\340\002e`\321\360\270\371\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "11.8.0"
  }
  digests {
    sha256: "\320\327\267\231\364*\373\323\2706\363Xj$v\211\207\221\354\243\215J\362\242^\206\316Y\266@D\263"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\\\317\331\f\231\306qq\373\307d:Wj\261\321C\376\a\b<\031\334ha\033SK\325\000^\031"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base-license"
    version: "11.8.0"
  }
  digests {
    sha256: "}\034b\211\241O\3305\374<N\200`\034!\301\204I\300-q\346\274z\322\310\'\375N\271x\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager"
    version: "11.8.0"
  }
  digests {
    sha256: "\332$\300\260\200\374&\275\256\337\354\026t\322Xl]\335\204]\227\307e\357\226\346\n)\320\252\263\342"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-impl"
    version: "11.8.0"
  }
  digests {
    sha256: "1\021\237\277\362\275\026\223\342\223=\004\333ih\f\025b`\222\307f\017\315wn\231x\253k\237)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-api"
    version: "11.8.0"
  }
  digests {
    sha256: "c\302<<\024\265\v\001\334>\276\376\330\r\210QP\371P\337\3237\227_\262b\372\3144\365\355\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-license"
    version: "11.8.0"
  }
  digests {
    sha256: "V\025\245>\\2\2417nrnhJ\254\034\2663)\223j\246\352!=\307\206\333\317\334\257\365\027"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-impl-license"
    version: "11.8.0"
  }
  digests {
    sha256: "_\301\033:9fS\241\272uU\276\021\316V4\263o\nZ\367\035TS\261\265\345\205\311\331\260\326"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "11.8.0"
  }
  digests {
    sha256: "\346\345\005\026\372\377\375^\302\266\265\304\223\f\3645\333q\3367\301m\022*s\022\332\315\226\323\252W"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-api-license"
    version: "11.8.0"
  }
  digests {
    sha256: "Y-n\271\n\367\350\335 \251\235\316\265\360*\303w\337\027\030\032h\240\033\303\036rh\373 \033\307"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "11.8.0"
  }
  digests {
    sha256: "\352\257\261\342\374\274\374\201>\357\177zL\322\033p\227)\224\271\372Y\370QJ\000\327\202\244\n\223\030"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "11.8.0"
  }
  digests {
    sha256: "\340!\345d\250\336Z5\227j\331\242\245%\367\325\322\030\331\264\242\211\020\276\263I\002\304\b\027\377\226"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\342\220\273\f\337pe\035\n\350-\370\307;\311X\266\236\313\030N\242\262i\300\211\364\317\266\256\022z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\326*Y\352\006>\236\v\350\366`\005\362\\\212*\375:\366\023\340m&F\315Y\206U\370\375\355*"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "11.8.0"
  }
  digests {
    sha256: "\331\334\004VWC\342\004\316\350\360\206\316\301b\230\307a\037\301\306\210\274B\347ji\330`\020\334\034"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\361\311\206\a\340\002W\200\341\3650\365\306R@b\'\354\316\342{B\227\350N@\330\237\266\265=\035"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-license"
    version: "11.8.0"
  }
  digests {
    sha256: "\224,\032\177\325}\352\301\f\311\027\267\027\377\021\262\020/\f\233\\\271\374\277\275\031}h#\255\025\325"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "28.0.0"
  }
  digests {
    sha256: "xt\255\031\004\356\334t\252A\317\377\373\177u\235\211\220\005o;\273\311&I\021e\034g\304/_"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "28.0.0"
  }
  digests {
    sha256: "E\320\237\305\022\204\301{\272\263\000\365\022%\022\254}sH\246\322;\332 Qd\213\276v\314\232\245"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\274\236k\016\006\316\022\005\361\3334\360\346\0310\031a=\031\317\353T\315\314\352r#@\321\306\017&"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\353)d\024\301\366\324\307\265\"\366\237\345\005\210\352\205)xU\333\016x\006\302N\264\367T\tX}"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.0"
  }
  digests {
    sha256: "\347\266t^\37234-\025Yf\0225\346%\027\"\245\304FPC\301Q.\0201PR\034&,"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "11.8.0"
  }
  digests {
    sha256: "\005\260\322\215\b\322\330\020\000jC\035\177]n\354]\333\233\315\034\224t\r\367\321\211\327L\021J>"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "11.8.0"
  }
  digests {
    sha256: "\224\305yq\322( BC\270\247\217^\274\022\273\330\326\312\334\0044\217,\336@w\354\220\324\372\267"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-license"
    version: "11.8.0"
  }
  digests {
    sha256: "|\334\304V\206\243/\211\275=\313@\020\313\021i<\350I\v\021\331\341\330\t\\\313\2107\fO\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "11.8.0"
  }
  digests {
    sha256: "\000-\224\305\2067\304\031IM\334\v\373X(\242\356\212-\f\016_\260).X\335\220\r\355\021\212"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-license"
    version: "11.8.0"
  }
  digests {
    sha256: "xL\253\246\2427K}E\266\230QBeE\373\306\353\207mK\220|\241\346\fj\256i!}\264"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence.room"
    artifactId: "runtime"
    version: "1.0.0"
  }
  digests {
    sha256: ")\342\221\364\207\b1\034\351\251\362\273\033\207\274\356 (,_\233\217\376\355\3208\232\037\264\027H*"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence.room"
    artifactId: "common"
    version: "1.0.0"
  }
  digests {
    sha256: "y\275I\"\rP\307s\210.\360\3403\311\f\006_\325\345\375\016\261l\245\a\334\213>x\275e\370"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence"
    artifactId: "db-framework"
    version: "1.0.0"
  }
  digests {
    sha256: "\3501\ff\227\237\210#\317\345\203\225\032\277\336\226\202K\027b\211\272w\267P\242[\340\r%\230\032"
  }
}
library {
  maven_library {
    groupId: "android.arch.persistence"
    artifactId: "db"
    version: "1.0.0"
  }
  digests {
    sha256: "|\nQ\325\374\211\n\217\271J3p\377Y\222C\3544\205\314\246=\253\243\314+\261\227\203]\305!"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "extensions"
    version: "1.1.0"
  }
  digests {
    sha256: "4\f\210\207 SO\203`\016\366R\b\244\224n\316\271\017\024\331aO]\334\366\\Cw\177T\245"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "22.0-android"
  }
  digests {
    sha256: "nX!\024Z\3546\305Fa.\276E\033\202\216TlU\034\261\316\246\v|\\\360xU\205\314M"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "1.3.9"
  }
  digests {
    sha256: "\220W!\240\356\251\n\201SJ\273~\346\357N\242\345\346E\372\035\357\n\\\330\204\002\337\033F\311\355"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.0.18"
  }
  digests {
    sha256: "\313L\372\330p\277V:\a\031\237>\276\245v?\r\354D\017\315\240\263\030d\v\037\352\247\210ek"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.1"
  }
  digests {
    sha256: ")\224\247\353x\362q\v\323\323\277\2669\262\311N!\234\355\254\rM\bMQnx\301m\335\354\366"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.14"
  }
  digests {
    sha256: " h2\v\326\272\327D\303g:\260H\366~0\276\370\365\030\231o\243\200\0035V`\006i\220]"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "11.8.0"
  }
  digests {
    sha256: "X\344\260\315\376{\031\214\021\250\022\251&\252\375\200\025\202\377\250g\275z\266\341\244\240\377\037\264\241p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.2"
  }
  digests {
    sha256: "\264\311C\023\217\316\362\274\311\322\000k\"P\304\252\273\355\352\374YG\355|\n\367\375\020<\353\'\a"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.6.0"
  }
  digests {
    sha256: "\021K\334\037G3\212h\274\274\225\253\362\365\315\307+\356\354\221\201//\315{R\034\0317\207bf"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "multidex"
    version: "1.0.2"
  }
  digests {
    sha256: "|\324\207U\307\317\333m\322\322\034\273\002#n\303\220\366\254\221\315\350~\266/G[%\232\2650\035"
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.0.0"
  }
  digests {
    sha256: "\030\rB\022F}\360o/\274\234\215\212)\204S:\307\234\207v\232\330\203\274B\026\022\360\264\341|"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics"
    version: "2.9.1"
  }
  digests {
    sha256: "\341\275\351\000g[)\346\204\211cE\026\261\'\222\375\207\376K%\030B\321\201h\241e\346\371[e"
  }
}
library {
  maven_library {
    groupId: "io.fabric.sdk.android"
    artifactId: "fabric"
    version: "1.4.2"
  }
  digests {
    sha256: "\234\004\376M\250\002\321\256\361\216\370~\317\213\0171nB\237\275\\\373\270]|\253\004\tO\032\232\177"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "beta"
    version: "1.2.7"
  }
  digests {
    sha256: "PE\241\334\375Da\3579\216\251\231\251M\217\177\243\032\265\211\322\226\313\204\236\240\267Q\351\035u\312"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "answers"
    version: "1.4.1"
  }
  digests {
    sha256: "\212\307\354Z\343\227\177.\216Y\210\230S\371X\330\030\266\017u\031s\352;\201\b\250iZ\035\346\305"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\200Zl>#VB^Zc\026\341c]\314\225\310K\232I\200\002i\337Kx\303\337\b\270\331G"
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "4.2.0"
  }
  digests {
    sha256: "\021\200u5~\030_\355x\331-\360\001\nCu\201\3259m(<q\354\237q\376/N\373\366\234"
  }
}
library {
  maven_library {
    groupId: "com.github.deano2390"
    artifactId: "MaterialShowcaseView"
    version: "1.2.0"
  }
  digests {
    sha256: "\207\022\337&\177~\320\023\254p\272\025\246\027\321W\215\325\361\345\237\023\250\325\017\t\356\b\334o\273\274"
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itextg"
    version: "5.5.10"
  }
  digests {
    sha256: " \353:\360\223\343\261\245\322\242\365\a\276/8y\035\027\037k\317\324q\n\2606\273\261 \242%\305"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 26
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 16
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 45
}
library_dependencies {
  library_index: 27
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
}
library_dependencies {
  library_index: 48
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 26
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 26
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 64
}
library_dependencies {
  library_index: 63
  library_dep_index: 26
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 68
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 34
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 34
}
library_dependencies {
  library_index: 74
  library_dep_index: 57
}
library_dependencies {
  library_index: 75
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 26
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
}
library_dependencies {
  library_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 99
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 68
  library_dep_index: 66
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 66
  dependency_index: 69
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 77
  dependency_index: 79
  dependency_index: 19
  dependency_index: 83
  dependency_index: 20
  dependency_index: 84
  dependency_index: 22
  dependency_index: 24
  dependency_index: 25
  dependency_index: 89
  dependency_index: 90
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 47
  dependency_index: 48
  dependency_index: 52
}
