
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.novoda.android-command'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.zopnote.android.dealer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 35
        versionName "0.9.34"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "eventBusIndex" : "com.zopnote.android.merchant.util.MyEventBusIndex"]
            }
        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        // keep (library) resources only for these languages
        resConfigs "en"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    signingConfigs{
        release {
            storePassword = "12345678"
            keyAlias = "android"
            keyPassword = "12345678"
            storeFile file("/Users/user/Documents/encrypt/zopnote.keystore")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            buildConfigField "boolean", "BUILD_TYPE_DEBUG", "true"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "BUILD_TYPE_DEBUG", "false"
            signingConfig signingConfigs.release
        }
    }





    flavorDimensions "build"
    productFlavors {
        dev {
            dimension "build"

            applicationIdSuffix ".dev"

            buildConfigField "String", "API_ENDPOINT", "\"http://18.139.71.131\""
            //buildConfigField "String", "API_ENDPOINT", "\"http://18.139.141.148:8080/ZopnoteWeb\""
            //buildConfigField "String", "API_ENDPOINT", "\"http://192.168.0.13:8080\""
            //buildConfigField "String", "API_ENDPOINT", "\"https://api.zopnote.com\""

            resValue "string", "project_id", "zopnote-dev"
            resValue "string", "firebase_database_url", "https://zopnote-dev.firebaseio.com"
            resValue "string", "google_app_id", "1:907895320431:android:431e4e7178966d74"
            resValue "string", "google_api_key", "AIzaSyBU4PtfbTGrlANJt-a-_q1PgpqeeMXQ-jA"
            resValue "string", "google_crash_reporting_api_key", "AIzaSyBU4PtfbTGrlANJt-a-_q1PgpqeeMXQ-jA"
            buildConfigField "boolean", "PRODUCT_FLAVOUR_MERCHANT", "false"
        }
        /*prod {
            dimension "build"

            buildConfigField "String", "API_ENDPOINT", "\"https://api.zopnote.com\""

            resValue "string", "project_id", "zopnote"
            resValue "string", "firebase_database_url", "https://zopnote.firebaseio.com"
            resValue "string", "google_app_id", "1:898261426758:android:431e4e7178966d74"
            resValue "string", "google_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
            resValue "string", "google_crash_reporting_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
            buildConfigField "boolean", "PRODUCT_FLAVOUR_MERCHANT", "false"
        }*/

        merchant {
            applicationId "com.zopnote.android.dealer"
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 35
            versionName "0.9.34"
            //resValue "string", "PRODUCT_FLAVOUR", "Merchant"
            buildConfigField "boolean", "PRODUCT_FLAVOUR_MERCHANT", "true"
            dimension "build"

            //buildConfigField "String", "API_ENDPOINT", "\"http://18.139.71.131\""
            buildConfigField "String", "API_ENDPOINT", "\"https://api.zopnote.com\""
            //buildConfigField "String", "API_ENDPOINT", "\"http://192.168.0.13:8080\""

            resValue "string", "project_id", "zopnote"
            resValue "string", "firebase_database_url", "https://zopnote.firebaseio.com"
            resValue "string", "google_app_id", "1:898261426758:android:431e4e7178966d74"
            resValue "string", "google_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
            resValue "string", "google_crash_reporting_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
        }

        admin {
            applicationId "com.zopnote.android.dealer"
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 35
            versionName "0.9.34"
            //resValue "string", "PRODUCT_FLAVOUR", "Admin"
            buildConfigField "boolean", "PRODUCT_FLAVOUR_MERCHANT", "false"
            dimension "build"

           // buildConfigField "String", "API_ENDPOINT", "\"http://18.139.71.131\""
            buildConfigField "String", "API_ENDPOINT", "\"https://api.zopnote.com\""
            //buildConfigField "String", "API_ENDPOINT", "\"http://192.168.0.13:8080\""

            resValue "string", "project_id", "zopnote"
            resValue "string", "firebase_database_url", "https://zopnote.firebaseio.com"
            resValue "string", "google_app_id", "1:898261426758:android:431e4e7178966d74"
            resValue "string", "google_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
            resValue "string", "google_crash_reporting_api_key", "AIzaSyDSch3QICPEVBaJFonAeTkemF-Sfiuae0A"
        }


        /*staging {
            dimension "build"

            applicationIdSuffix ".staging"

            // TODO
        }*/
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    ndkVersion '23.0.7599858'
}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Account Kit
    implementation('com.facebook.android:account-kit-sdk:5.4.0') {
        exclude group: "com.google.android.gms", module: "play-services-auth"
        exclude group: "com.google.android.gms", module: "play-services-auth-api-phone"
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.8.0'
    implementation 'com.google.android.gms:play-services-tagmanager:11.8.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Guava
    implementation "com.google.guava:guava:22.0-android"

    // GSON
    implementation "com.google.code.gson:gson:2.8.2"

    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    implementation 'com.karumi:dexter:4.2.0'

    // MaterialShowcaseView
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //pdf generator
    implementation 'com.itextpdf:itextg:5.5.10'
   
}




/*
task listDevices doLast {
    println 'Attached devices:'
    android.command.devices().each {
        println it
    }
}


task installProdReleaseUnSigned(type: Exec) {
    List<String> commandLine1 = ["adb", "shell", "install", "/Users/prasanna/Zopnote2/Android/app/build/outputs/apk/prod/release/app-prod-release-unsigned.apk"]
    commandLine commandLine1
}

task runAppDev(type: Exec, dependsOn: 'installDev') {
    description "Install and run app (dev env)"
    android.applicationVariants.all { variant ->
        if ("installDev".toUpperCase().endsWith(variant.getName().toUpperCase())) {
            commandLine getRunAppCommandLine(variant)
        }
    }
}



def installTestButlerApp() {
    exec {
        executable android.adbExe
        args "install", "-g", "-r", "-d", "-t", configurations.testButlerApp.singleFile
    }
}

android.testVariants.all { variant ->
    variant.connectedInstrumentTest.doFirst {
        installTestButlerApp()
    }
}*/

//adb install path/to/your_app.apk
