<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/name"
                style="@style/FontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                tools:text="Times of india" />

            <LinearLayout
                android:id="@+id/paperPricingModeSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_gray_rectangle_border">

                <TextView
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pricing_type_label"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroupPricingMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/radioBtnPaperDailyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_price_label" />

                    <RadioButton
                        android:visibility="gone"
                        android:id="@+id/radioBtnPaperMonthlyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed_monthly_price_label" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/magazinePricingModeSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_gray_rectangle_border">

                <TextView
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_issue_price_label"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:maxLines="1"
                        android:text="\u20b9"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/perIssuePrice"
                        style="@style/FontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLines="1"
                        android:paddingRight="32dp"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        tools:text="5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publicationDaysAndPricingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_gray_rectangle_border">

                <TextView
                    android:id="@+id/publicationDaysAndPriceLabel"
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/publication_days_and_price_label"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/publicationDaysAndPriceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--uncomment to preview-->
                    <!--<include tools:layout="@layout/add_delivery_days_and_price_item"/>-->
                    <!--<include tools:layout="@layout/add_publication_days"/>-->
                    <!--<include tools:layout="@layout/add_price_item"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/magazineIsPromotedSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_gray_rectangle_border">

                <TextView
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magazine_promoted_type_label"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroupIsPromoted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioBtnPromoted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/magazine_promoted_label" />

                    <RadioButton
                        android:id="@+id/radioBtnNotPromoted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/magazine_not_promoted_label" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryChargeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_gray_rectangle_border">

                <TextView
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charge_label"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroupDeliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:visibility="gone"
                        android:id="@+id/radioBtnAddDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_delivery_charge_label" />

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/radioBtnNoDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_delivery_charge_label" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/deliveryChargeAmountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:maxLines="1"
                        android:text="\u20b9"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/deliveryCharge"
                        style="@style/FontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLines="1"
                        android:paddingRight="32dp"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        tools:text="5"/>
                </LinearLayout>

            </LinearLayout>


            <!--save-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveProductChangesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="24dp"
                    android:theme="@style/NormalButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>