<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:id="@+id/invoiceItemsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontMedium"
                        android:layout_weight="1"
                        android:text="@string/total_due_label"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:maxLines="1"
                            android:text="\u20b9"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalDueAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontMedium"
                            android:maxLines="1"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            tools:text="170"
                            android:layout_marginRight="86dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/addInvoiceItemButton"
                    style="@style/FontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="8dp"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/accent"
                    android:textAllCaps="true"
                    android:text="@string/add_invoice_item_label"
                    android:background="?android:attr/selectableItemBackground"/>

                <Button
                    android:id="@+id/saveInvoiceChangesButton"
                    android:theme="@style/NormalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="@string/save_changes_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
