<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zopnote.android.merchant.managesubscription.editsubscription.EditSubscriptionActivity">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/customer_label"/>

                    <TextView
                        android:id="@+id/customerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        tools:text="110, 1st Floor, Ferns City"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/subscription_label"/>

                    <TextView
                        android:id="@+id/subscriptionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        tools:text="Times of India"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date_label"
                        android:textSize="12sp"
                        android:textColor="@color/text_hint"/>

                    <LinearLayout
                        android:id="@+id/startDatePickerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/startDatePicker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            android:text="@string/select_date_label" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:tint="@color/gray_50_opaque"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/end_date_label"
                        android:textSize="12sp"
                        android:textColor="@color/text_hint"/>

                    <LinearLayout
                        android:id="@+id/endDatePickerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/endDatePicker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:focusable="true"
                            android:textColor="@color/text_primary"
                            android:text="@string/select_date_label" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:tint="@color/gray_50_opaque"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                    <TextView
                        android:id="@+id/removeEndDate"
                        style="@style/FontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingVertical="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/accent"
                        android:textAllCaps="true"
                        android:text="@string/clear_end_date_label"
                        android:background="?android:attr/selectableItemBackground"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/saveSubscriptionChangesButton"
                            android:theme="@style/NormalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="24dp"
                            android:text="@string/save_changes_label"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:id="@+id/deletePauseButton"
                            style="@style/FontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:textColor="@color/warning_red"
                            android:textAllCaps="true"
                            android:text="@string/delete_pause_label"
                            android:background="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</layout>
