<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_label"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAllCaps="true"/>

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/months">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_label"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAllCaps="true"/>

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/years">
        </Spinner>

    </LinearLayout>
</LinearLayout>