<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_gray_rectangle_solid_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/moveCustomerHintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontMedium"
                        android:textSize="16sp"
                        tools:text="Moving customer 78F"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:id="@+id/moveCustomerHintText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        tools:text="Select the customer after which 78F should be moved to."/>
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </LinearLayout>

        <include
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/emptyView"
            layout="@layout/customers_empty_view"/>

        <include
            android:id="@+id/loadingView"
            layout="@layout/loading_view" />

    </FrameLayout>

</layout>