<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/type_label"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_primary"
                tools:text="Newspaper"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/subscription_payment_mode_label"/>

            <TextView
                android:id="@+id/paymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_primary"
                tools:text="Postpaid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/pricing_type_label"/>

            <TextView
                android:id="@+id/pricingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_primary"
                tools:text="Per issue"/>
        </LinearLayout>

        <include
            android:id="@+id/deliveryDaysAndPricingLayout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_delivery_days_and_pricing_layout"/>

        <LinearLayout
            android:id="@+id/deliveryChargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/delivery_charge_label"/>

            <TextView
                android:id="@+id/deliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_primary"
                tools:text="\u20b9 40"/>

        </LinearLayout>
    </LinearLayout>
</layout>